 	
 		/* 메인배너 */
 		* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .slider {
		    position: relative;
		    width: 100%;
		    height: 90vh;
		    overflow: hidden
		}
		
		.slide {
		    position: absolute;
		    width: 100%; /* 너비를 80%로 조정 */
		    height: 100%; /* 높이를 80%로 조정 */
		    background-image: url('../images/room2.jpg');
		    background-size: cover;
		    background-position: center;
		    opacity: 0;
		    transition: opacity 1s ease-in-out;
		}
		
		.slide.active {
		    opacity: 1;
		}
		
		.overlay {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.5); /* 어두운 오버레이 */
		}
		
		.slogan {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    color: white;
		    font-size: 2.5em;
		    text-align: center;
		}


		/* 소개글 */
		.produce {
		    padding: 4rem 1rem;
		    text-align: center; /* 가운데 정렬 */
		}
		
		.container {
		    max-width: 1200px;
		    margin: 0 auto; /* 중앙 정렬 */
		}
		
		.section-title {
		    font-size: 2.5rem;
		    font-weight: bold;
		    margin-bottom: 2rem;
		    color: #333;
		}
		
		.intro-text {
		    font-size: 1.5rem; /* 글자 크기 */
		    line-height: 1.6;
		    color: #555; /* 텍스트 색상 */
		}
		
		.highlight {
		    font-weight: bold;
		    color: #007BFF; /* 강조 색상 */
		    background-color: rgba(255, 255, 255, 0.7); /* 강조 배경 */
		    padding: 0.2rem 0.5rem;
		    border-radius: 5px; /* 둥근 모서리 */
		}
		

		/* 서비스 */
        .service-section {
            padding: 4rem 1rem;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 3rem;
            color: #333;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1.5rem;
            padding: 0 1rem;
        }

        @media (min-width: 768px) {
            .service-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .service-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .service-card {
            position: relative;
            overflow: hidden;
            border-radius: 0.5rem;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        .card-image-container {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .service-card:hover .card-image {
            transform: scale(1.1);
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            padding: 1.5rem;
        }

        .service-card:hover .card-overlay {
            opacity: 1;
        }

        .overlay-content {
            text-align: center;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }

        .service-card:hover .overlay-content {
            transform: translateY(0);
        }

        .overlay-title {
            color: white;
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .overlay-description {
            color: white;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .card-description {
            font-size: 0.875rem;
            color: #666;
            line-height: 1.5;
        }
			
			/* 메인 뷰 */
		.main-view 
		{
		    padding-top: 80px; /* 네비게이션 바가 고정되었으므로 여백을 주어야 함 */
		    text-align: center;
		    padding: 50px 20px;
		}
		
		.main-view h1 
		{
		    font-size: 36px;
		    margin-bottom: 20px;
		}
		
		.main-view p 
		{
		    font-size: 18px;
		    margin-bottom: 30px;
		}
		
		.footer {
    background-color: #000; /* 배경색: 검은색 */
    padding: 1.5rem 0; /* 상하 패딩 */
    text-align: center; /* 가운데 정렬 */
}

.footer p {
    margin: 0; /* 마진 제거 */
    color: #fff; /* 텍스트 색상: 흰색 */
    font-size: 1rem;
}