@charset "UTF-8";

/* 전체적인 스타일 초기화 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* 검색 컨테이너 스타일 */
.search-container {
    width: 70%; /* 너비 */
    margin: 20px auto; /* 중앙 정렬 */
    font-family: 'Noto Sans KR', sans-serif; /* 폰트 */
    background-color: #ffffff; /* 배경색 */
    border-radius: 8px; /* 모서리 둥글게 */
    padding: 30px; /* 내부 여백 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

/* 제목 스타일 */
h1 {
    font-size: 28px; /* 제목 글자 크기 */
    text-align: center; /* 가운데 정렬 */
    margin-bottom: 20px; /* 하단 여백 */
    color: #333; /* 텍스트 색상 */
}

/* 검색 컨트롤 스타일 */
.search-controls {
    margin-bottom: 20px;
    text-align: left; /* 왼쪽 정렬 */
}

/* 선택 및 입력 필드 스타일 */
select, input[type="text"] {
    padding: 12px; /* 패딩 */
    margin: 10px 0; /* 위아래 여백 추가 */
    margin-right: 10px; /* 오른쪽 여백 */
    border: 1px solid #ced4da; /* 테두리 */
    border-radius: 4px; /* 모서리 둥글게 */
    font-size: 16px; /* 글자 크기 */
    width: calc(100% - 20px); /* 너비 조정 */
}

input[type="text"]:focus {
    border-color: #007bff; /* 포커스 시 테두리 색상 */
    outline: none; /* 아웃라인 제거 */
}

/* 검색 버튼 스타일 */
#searchButton {
    background-color: #007bff; /* 버튼 배경색 */
    width: 150px;
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 테두리 제거 */
    padding: 15px; /* 패딩 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 포인터 커서 */
    font-size: 18px; /* 글자 크기 */
    display: block; /* 블록 요소 */
    margin: 20px auto; /* 중앙 정렬 */
    transition: background-color 0.3s, transform 0.2s; /* 배경색 전환 효과 */
}

#searchButton:hover {
    background-color: #0056b3; /* 호버 시 배경색 변경 */
    transform: scale(1.05); /* 호버 시 살짝 확대 */
}

/* 정책 테이블 스타일 */
.policy-board {
    width: 100%; /* 테이블 너비 */
    border-collapse: collapse; /* 테두리 겹치기 */
    margin-top: 20px;
    table-layout: fixed; /* 고정 레이아웃 */
}

/* 테이블 헤더 스타일 */
.policy-board th {
    background-color: #f8f9fa; /* 배경색 */
    padding: 12px; /* 패딩 */
    border-top: 2px solid #007bff; /* 상단 테두리 */
    border-bottom: 1px solid #ddd; /* 하단 테두리 */
    text-align: center; /* 가운데 정렬 */
    font-weight: bold; /* 두꺼운 글씨 */
}

/* 테이블 셀 스타일 */
.policy-board td {
    padding: 12px; /* 패딩 */
    border-bottom: 1px solid #ddd; /* 하단 테두리 */
    height: 50px; /* 행 높이 */
    overflow: hidden; /* 내용 넘침 숨기기 */
    text-overflow: ellipsis; /* 넘치는 텍스트 ...으로 표시 */
    white-space: nowrap; /* 줄바꿈 방지 */
    text-align: center; /* 가운데 정렬 */
}

/* 정책명 칸 왼쪽 정렬 */
.policy-board td:nth-child(2) {
    text-align: left; /* 왼쪽 정렬 */
}

/* 열 너비 조정 */
.policy-board th:nth-child(1),
.policy-board td:nth-child(1) {
    width: 10%; /* 번호 칸 */
}

.policy-board th:nth-child(2),
.policy-board td:nth-child(2) {
    width: 55%; /* 정책명 칸 */
}

.policy-board th:nth-child(3),
.policy-board td:nth-child(3) {
    width: 15%; /* 지역 칸 */
}

.policy-board th:nth-child(4),
.policy-board td:nth-child(4) {
    width: 20%; /* 신청기간 칸 */
}

/* 정책 제목 스타일 */
.policy-title {
    cursor: pointer; /* 포인터 커서 */
    color: #333; /* 텍스트 색상 */
    transition: color 0.3s; /* 색상 전환 효과 */
}

.policy-title:hover {
    color: #007bff; /* 호버 시 색상 변경 */
    text-decoration: underline; /* 호버 시 밑줄 추가 */
}

/* 정책 상세 정보 스타일 */
.policy-detail {
    display: none;
    background-color: #f8f9fa; /* 배경색 */
    padding: 20px; /* 내부 여백 */
    margin: 10px 0; /* 여백 */
    border-radius: 5px; /* 모서리 둥글게 */
}

/* 상세 정보 그리드 스타일 */
.detail-grid {
    display: grid; /* 그리드 레이아웃 */
    grid-template-columns: repeat(2, 1fr); /* 2열 그리드 */
    gap: 15px; /* 간격 */
}

.detail-item {
    margin-bottom: 10px; /* 하단 여백 */
}

.detail-item strong {
    color: #555; /* 강한 텍스트 색상 */
}

/* 버튼 스타일 */
.selection-button-part, .selection-button-region {
    background-color: #e0e0e0; /* 기본 배경색 */
    border: none; /* 테두리 제거 */
    padding: 10px; /* 패딩 */
    margin: 5px; /* 여백 */
    cursor: pointer; /* 포인터 커서 */
    border-radius: 4px; /* 모서리 둥글게 */
    transition: background-color 0.3s; /* 배경색 전환 효과 */
}

/* 선택된 버튼 스타일 */
.selection-button-part.selected, .selection-button-region.selected {
    background-color: #007bff; /* 선택 시 배경색 */
    color: white; /* 선택 시 텍스트 색상 */
}

/* 페이지네이션 스타일 */
.pagination-controls {
    margin-top: 20px; /* 상단 여백 */
    margin-bottom: 30px; /* 하단 여백 추가 */
    display: flex; /* 플렉스 박스 */
    justify-content: center; /* 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
}

.pagination-controls button {
    display: inline-block; /* 인라인 블록 요소 */
    padding: 10px 15px; /* 패딩 */
    border: 1px solid #007bff; /* 테두리 색상 */
    border-radius: 4px; /* 모서리 둥글게 */
    color: #007bff; /* 텍스트 색상 */
    text-decoration: none; /* 밑줄 제거 */
    margin: 0 5px; /* 버튼 간 간격 추가 */
    transition: background-color 0.3s, color 0.3s; /* 전환 효과 */
    cursor: pointer; /* 포인터 커서 */
}

.pagination-controls button:hover {
    background-color: #007bff; /* 호버 시 배경색 변경 */
    color: white; /* 호버 시 텍스트 색상 변경 */
}

.pagination-controls .active {
    background-color: #007bff; /* 현재 페이지 강조 */
    color: white; /* 현재 페이지 텍스트 색상 */
}


/* 결과 영역 스타일 */
#result {
    width: 70%; /* 결과 영역 너비 */
    margin: 20px auto; /* 중앙 정렬 */
}

/* 모달 관련 스타일 */
.modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed; /* 고정 위치 */
    z-index: 1000; /* 최상위 레이어 */
    left: 0;
    top: 0;
    width: 100%; /* 전체 너비 */
    height: 100%; /* 전체 높이 */
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    animation: fadeIn 0.3s ease-in-out; /* 페이드 인 애니메이션 */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* 모달 콘텐츠 스타일 */
.modal-content {
    position: relative;
    background-color: #fff; /* 배경색 */
    margin: 5% auto; /* 중앙 정렬 */
    padding: 25px; /* 내부 여백 */
    border-radius: 10px; /* 모서리 둥글게 */
    width: 80%; /* 너비 */
    max-width: 800px; /* 최대 너비 */
    max-height: 80vh; /* 최대 높이 */
    overflow-y: auto; /* 세로 스크롤 가능 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    animation: slideIn 0.3s ease-out; /* 슬라이드 인 애니메이션 */
}

@keyframes slideIn {
    from {
        transform: translateY(-5%); /* 위로 이동 */
        opacity: 0;
    }
    to {
        transform: translateY(0); /* 원래 위치 */
        opacity: 1;
    }
}

/* 모달 닫기 버튼 스타일 */
.close-modal {
    position: absolute;
    right: 20px; /* 오른쪽 여백 */
    top: 15px; /* 상단 여백 */
    font-size: 24px; /* 글자 크기 */
    font-weight: bold; /* 두껍게 */
    cursor: pointer; /* 포인터 커서 */
    color: #666; /* 텍스트 색상 */
    transition: color 0.2s ease; /* 색상 변경 애니메이션 */
}

.close-modal:hover {
    color: #333; /* 호버 시 색상 변경 */
}

/* 모달 상세 정보 그리드 스타일 */
.modal .detail-grid {
    display: grid; /* 그리드 레이아웃 */
    grid-template-columns: 1fr; /* 1열 그리드 */
    gap: 20px; /* 간격 */
    padding: 10px; /* 내부 여백 */
}

.modal .detail-item {
    border-bottom: 1px solid #eee; /* 하단 테두리 */
    padding-bottom: 15px; /* 하단 여백 */
}

.modal .detail-item strong {
    color: #333; /* 텍스트 색상 */
    display: block; /* 블록 요소 */
    margin-bottom: 8px; /* 하단 여백 */
    font-size: 1.1em; /* 글자 크기 */
}

.modal .detail-item:last-child {
    border-bottom: none; /* 마지막 항목은 하단 테두리 제거 */
}

/* 스크롤바 스타일링 */
.modal-content::-webkit-scrollbar {
    width: 8px; /* 스크롤바 너비 */
}

.modal-content::-webkit-scrollbar-track {
    background: #f1f1f1; /* 스크롤바 트랙 배경 */
    border-radius: 4px; /* 모서리 둥글게 */
}

.modal-content::-webkit-scrollbar-thumb {
    background: #888; /* 스크롤바 색상 */
    border-radius: 4px; /* 모서리 둥글게 */
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #555; /* 호버 시 스크롤바 색상 */
}

