1734334724564	Delete element
1734400756246	Encapsulate field 'memberjoin, ...'
1734420255460	Delete element
1734420262187	Delete element
1734420267303	Delete element
1734420271389	Delete element
1734420311715	Delete element
1734420315019	Delete element
1734489371566	Rename resource 'communitylist.jsp'
1734504976095	Encapsulate field 'clubNum, ...'
1734569173792	Rename resource 'clubWrite.jsp'
1734569182361	Rename resource 'clubwrite.jsp'
1734683066225	Copy compilation unit
1734683098098	Copy file
1734684066795	Encapsulate field 'emailcheck, ...'
1734684157617	Encapsulate field 'emailcheck, ...'
